
<swiper class="goods-banner" indicator-dots="true" autoplay="true" interval="5000" duration="1000" indicator-color="rgba(0,0,0,.1)" indicator-active-color="#ff4d61">
    <block wx:for="{{pic}}">
        <swiper-item>
            <image src="{{item}}" class="slide-image" />
        </swiper-item>
    </block>
</swiper>

<view class="section section-title">
    <view class="price-item flex-wrp">
        <view class="price flex-item">
            <text class="char-rmb">¥</text>
            <text class="price-num">{{price}}</text>
            <view class="origin-price" wx:if="{{price < originalPrice}}">
                <text class="origin-num">¥{{originalPrice}}</text>
                <text class="label">直降</text>
            </view>
        </view>
        <veiw class="sale-count" wx:if="{{totalSaleCount}}">已售<text class="sale-num">{{totalSaleCount}}</text>件</veiw>
    </view>
    <view class="title">
        <text class="label zy">自营</text>
        <text class="label std" wx:if="{{shop}}">实体店</text>
        <text>{{title}}</text>
    </view>
    <view class="subtitle">{{subtitle}}</view>
</view>

<view class="section section-pmt">
    <view class="pmt">
        <view class="coupon">
            <block wx:for="{{extInfo.goodsCouponList}}">
                <view class="item"><text class="label">领券</text>{{extInfo.goodsCouponList.vouchers[0].des}}</view>
            </block>
        </view>
        <view class="other" wx:if="{{extInfo.promotionList && extInfo.promotionList.length}}">
            <block wx:for="{{extInfo.promotionList}}">
                <view class="item {{extInfo.promotionList.length<4 || index<2 ? '' : 'inline'}}">
                    <!--促销类型枚举值：1.直降, 5满减促销,3满赠促销,4组合促销,6赠品促销-->
                    <!--落地类型枚举值：1.无, 2.商品详情页, 3.H5链接, 4.原生ID页面, 5.妈豆商品, 6.众筹商品, 7.类目主页, 8.品牌商品列表, 9.三级类目商品列表, 10.门店;-->
                    <text class="label" wx:if="{{item.promotionType == 0}}">妈豆</text>
                    <text class="label" wx:elif="{{item.promotionType == 1}}">直降</text>
                    <text class="label" wx:elif="{{item.promotionType == 3}}">满赠</text>
                    <text class="label" wx:elif="{{item.promotionType == 4}}">套餐</text>
                    <text class="label" wx:elif="{{item.promotionType == 5}}">满减</text>
                    <text class="label" wx:elif="{{item.promotionType == 6}}">赠品</text>
                    <text class="label" wx:elif="{{item.promotionType == 7}}">凑单</text>

                    <block wx:if="{{extInfo.promotionList.length<4 || index<2}}">
                        {{item.promotionName}}
                    </block>
                </view>
            </block>
        </view>
    </view>
</view>

<view class="section section-delivery">
    <view class="location">
        <view class="item">
            <view class="title">送至</view>
            <view class="content">
                <view class="address ellipsis">
                    <image class="icon" src="/images/ic_position_red_min.png" />
                    <text>{{deliveryAddress}}</text>
                </view>
                <view class="arrive-time">现在下单，预计今日17：:3前送达</view>
            </view>
        </view>
        <view class="item">
            <view class="title">运费</view>
            <view class="content">订单总额不满{{mailPriceTerm}}元收取运费{{mailPrice}}元</view>
        </view>
        <view class="item">
            <view class="title">服务</view>
            <view class="content">由 <text class="shop-name">{{shop ||'妈妈好'}}</text> 发货并提供售后服务</view>
        </view>
    </view>
    <view class="service flex-wrp">
        <view class="item flex-wrp" wx:for="{{goodsTag}}">
            <image class="tag" src="{{item.pic}}" />{{item.view}}
        </view>
    </view>
</view>

<view class="section section-guide flex-wrp">
    <view class="guide">
        <image class="avatar" src="{{specialistPhoto}}"/>
        <view>{{specialistName}}</view>
    </view>
    <view class="desc flex-item">
        <text>妈妈好专家团：</text>
        <text class="content">{{mamCare}}</text>
    </view>
</view>

<navigator url="/pages/goods-qc-report/index?itemId={{itemId}}" class="section section-qc-report" wx:if="{{qualityPic && qualityPic.length}}">
    <view class="u-arrow right">质检证书</view>
</navigator>

<view class="section section-tabs">
    <import src="../../components/tab/index.wxml" />
    <template is="tab" data="{{currTabIndex, tabs}}"></template>
</view>

<view class="footer">
    <view class="space"></view>
    <view class="option flex-wrp">
        <navigator url="/pages/cart/index" open-type="switchTab" class="btn-cart flex-wrp">
            <view class="icon">
                <text class="num">99</text>
            </view>
        </navigator>
        <block wx:if="{{isInStock}}">
            <view class="flex-item flex-wrp btn add-cart">加入购物车</view>
            <view class="flex-item flex-wrp btn buy-now">立即购买</view>
        </block>
        <block wx:else>
            <view class="flex-item flex-wrp btn disabled">所在区域缺货</view>
        </block>
    </view>
</view>
