<!--商品详情-->
<template name="goods-desc">
    <block wx:for="{{pic}}">
        <image src="{{item}}" mode="widthFix"/>
    </block>
</template>

<!--商品参数-->
<template name="goods-params">
    <view class="title">规格参数</view>
    <view wx:for="{{params}}" class="item flex-wrp">
        <text class="key">{{item.key}}</text>
        <text class="value">{{item.value}}</text>
    </view>
</template>

<!--商品口碑-->
<template name="goods-comments">
    <view class="rating">

    </view>
    <view class="list">
        <view class="item" wx:for="{{commentList.rows}}">
            <view class="user-info flex-wrp">
                <view wx:if="{{item.headPic}}"><image class="avatar" src="{{item.headPic || '/images/avatar_moren_daishu.png'}}" /></view>
                <view class="flex-item">
                    <view class="name">{{item.name}}</view>
                    <view class="age">{{item.babyAge}}</view>
                </view>
                <view>
                    <view class="star-level">{{item.star}}</view>
                    <view class="comment-time" wx:if="{{item.commentTime}}">{{item.commentTime}}</view>
                </view>
            </view>

            <view class="comment">
                <view class="text">{{item.commentContent}}</view>
                <view class="pics">
                    <view class="pic" wx:for="{{item.pics}}" wx:for-item="pic" style="background-image: url('{{pic}}')"></view>
                </view>

                <view class="shop-reply" wx:if="{{item.shopReplyContent}}">门店回复：{{item.shopReplyContent}}</view>

                <view class="status">已购买该商品 <text class="sku">{{item.skuInfo}}</text></view>
            </view>
        </view>
    </view>


</template>