.location{padding: 10px 0}
.location .icon{width:16px;height:16px;vertical-align: middle;}
.location .title{padding: 0 6px}

.slide-image{width:100%}

.nav image{width: 100%}

.list .cover{position: relative;overflow: hidden}
.list .cover .name{position: absolute;}
.list .label{position: absolute;top:6px;right: -42px;padding: 3px 40px;transform: rotate(50deg);color: #fff;font-size:11px;}
.list .label.hot{background-color: #FF0000;}
.list .label.follow{background-color: #FF7800;}
.list .label.visited{background-color: #0081FF;}
.list image{width: 100%}
.list .info{padding: 15px 10px}
.list .info .addr{color: #000;font-size:16px;}
.list .info .distance{margin-left: 20px;}

.list .info .act{height:28px;overflow: hidden;}
.list .info .act-item{height:100%;font-size:12px;justify-content: flex-start;transition: all .4s;}
.list .info .act-item .type{padding: 0 4px;border-radius:2px;font-size:10px;margin-right: 8px;}

#dialog_addr .locate {padding: 10px;border-bottom: 1px solid #f0f0f0;display: flex;align-items: center}
#dialog_addr .search{display: flex;align-items: center;justify-content: center}
#dialog_addr .locate:before,
#dialog_addr .search:before {content: '';display: inline-block;width: 18px;height:18px;margin-right: 8px;vertical-align: middle;background-size: cover;}
#dialog_addr .locate:before {background-image: url("/images/ic_sight_red.png");}
#dialog_addr .search:before {background-image: url("/images/ic_search_white.png");}
#dialog_addr .item-list{padding: 0 10px 20px 10px;}
#dialog_addr .item {padding: 10px 0}
#dialog_addr .u-radio {margin-right: 6px;}