<view class="section">
    <!-- 左侧类型 -->
    <view scroll-y="true" class="types">
        <view wx:for="{{types}}" wx:key="typeId" data-type-id="{{item.typeId}}" bindtap="changeType" class="{{item.typeId == currType ? 'active' : ''}}">
            {{item.name}}
        </view>
    </view>

    <!-- 右侧数据 -->
    <view scroll-y="true" class="typeTree">
        <block wx:for="{{typeTree[currType]}}">

            <!--品牌-->
            <view wx:if="{{item.type == 0}}" class="brand">
                <view class="list">
                    <navigator url="/pages/goods-list/index" wx:for="{{item.data}}" wx:for-item="data" wx:key="typeId" class="item">
                        <image src="{{data.pic}}?x-oss-process=image/resize,m_fill,w_75,h_75"></image>
                        <text class="name">{{data.name}}</text>
                    </navigator>
                </view>
            </view>

            <!--分类-->
            <view wx:if="{{item.type == 1}}" class="category">
                <view class="title">{{item.name}}</view>
                <view class="list">
                    <block wx:for="{{item.data}}" wx:for-item="data" wx:key="typeId">
                        <navigator url="/pages/goods-list/index" class="item">
                            <image src="{{data.pic}}?x-oss-process=image/resize,m_fill,w_75,h_85"></image>
                            <text class="name">{{data.name}}</text>
                        </navigator>
                    </block>
                </view>
            </view>
        </block>
    </view>
</view>