<view class="section">

    <view class="flex-wrp search-bar">
        <icon class="search"></icon>
        <input class="flex-item" type="text" placeholder="搜索商品/品牌" />
        <icon class="close"></icon>
    </view>

    <view class="hr"></view>
    <view class="sort-type flex-wrp">
        <view class="types flex-item">
            <text class="active">人气</text>
            <text>销量</text>
            <text>价格</text>
            <text>新品</text>
        </view>
        <view class="hr-v"></view>
        <view class="filter" bindtap="showFilter">筛选</view>
    </view>
    <view class="hr"></view>
    <view class="sort-label">
        <text class="active">好孩子</text>
        <text>50-100</text>
        <text>护理功效</text>
        <text>包装规格</text>
        <text>包装规格</text>
        <text>包装规格</text>
    </view>
</view>

<import src="../../components/goods-list/index.wxml" />
<template is="goods-list" data="{{...goodsList}}"></template>

<import src="tpl.wxml" />
<template is="dialog_filter" data="{{...__dialog__}}"/>