<template name="dialog_filter">
    <view id="dialog_filter" class="dialog right {{ showDialog ? 'dialog_show' : '' }}">
        <view class="dialog__mask" bindtap="closeDialog" />
        <view class="dialog__container flex-wrp-v">
            <view class="dialog__bd flex-item">
                <view class="list-title">价格</view>
                <view class="list-content flex-wrp price">
                    <text>价格区间(元)</text>
                    <input type="text" placeholder="最低价" placeholder-class="placeholder" />
                    <text class="line-through"></text>
                    <input type="text" placeholder="最高价" placeholder-class="placeholder" />
                </view>
                <view class="list-title">品牌</view>
                <view class="list-content flex-wrp brands">
                    <view class="item"><image src="http://bgo.mamhao.cn/6df62d20-2ec8-4b09-bd28-0ac451aa50ce.jpg@112w_112h_1e_100q.png"></image></view>
                    <view class="item"><image src="http://bgo.mamhao.cn/ff3ed367-45bf-45b2-82e0-b915a124b755.png@112w_112h_1e_100q.png"></image></view>
                    <view class="item"><image src="http://bgo.mamhao.cn/cfd057e8-a088-4469-afaa-1adc47a232e5.png@112w_112h_1e_100q.png"></image></view>
                    <view class="item"><image src="http://bgo.mamhao.cn/8de090c9-a5d4-4353-be1a-91fea4f8cc85.png@112w_112h_1e_100q.png"></image></view>
                    <view class="item"><image src="http://bgo.mamhao.cn/76386e39-f262-4168-a9a2-e80a26e97403.png@112w_112h_1e_100q.png"></image></view>
                </view>
                <view class="list-title">类别</view>
                <view class="list-content flex-wrp labels type">
                    <view class="item"><view class="text">安全座椅</view></view>
                    <view class="item"><view class="text active">推车</view></view>
                    <view class="item"><view class="text">溜溜球</view></view>
                    <view class="item"><view class="text">安全座椅</view></view>
                    <view class="item"><view class="text">滑板车</view></view>
                    <view class="item"><view class="text">安全座椅</view></view>
                    <view class="item"><view class="text">溜溜球</view></view>
                    <view class="item"><view class="text">安全座椅</view></view>
                </view>
            </view>
            <view class="dialog__ft flex-wrp">
                <button class="u-btn reset" bindtap="resetForm">重置</button>
                <button class="u-btn success confirm flex-item" bindtap="submitForm">
                    完成 <text class="mark">(166件商品)</text>
                </button>
            </view>
        </view>
    </view>
</template>