/**app.wxss**/
page{color: #333;font: 30rpx/1.5 "Heiti SC","Microsoft YaHei";background-color: #F6F6F6;}

view,
swiper,
scroll-view,
text{box-sizing:border-box;color: inherit;font: inherit}
image{max-width: 100%;}

.flex-wrp{display: flex;justify-content: center;align-items: center}
.flex-wrp-v{display: flex;flex-direction: column;}
.flex-item{flex:1;overflow: auto}

.ellipsis{overflow: hidden;text-overflow: ellipsis;white-space: nowrap}
.hidden{display: none !important;}
