<view class="header" style="background-image: url('{{basicInfo.pic}}');">
    <view class="notice flex-wrp">
        <image class="logo" src="{{basicInfo.shopLogo}}" />
        <view class="flex-item">
            <text class="label">自营</text>
            <view>{{basicInfo.workingTime}}</view>
        </view>
    </view>
</view>


<view class="section">
    <view class="introduce">
        <view class="shopInfo flex-wrp">
            <view class="flex-item">
                <view><text class="name u-arrow right">{{basicInfo.shopName}}</text></view>
                <view class="address">{{basicInfo.shopAddr}}</view>
            </view>
            <view class="opt">
                <icon class="location" bindtap="showMap"></icon>
                <icon class="customer-service" bindtap="callService"></icon>
            </view>
        </view>
        <view class="service-label">
            <block wx:for="{{shopServiceLabels}}">
                <text>{{item.tagTitle}}</text>
            </block>
        </view>
    </view>
    <view class="hr"></view>
    <navigator class="flex-wrp u-arrow right comment">
        <view class="people flex-item">
            <blcok wx:for="{{comment.people}}">
                <image src="{{item.memberHeadPic}}" />
            </blcok>
        </view>
        <view class="rating">
            <view></view>
            <view>{{comment.commentCount}}人点评</view>
        </view>
    </navigator>
</view>

<view class="section">
    <view class="act-list">
        <view class="item ellipsis" wx:for="{{shopActList}}">
            <text class="type" style="color:{{item.iconColor}};border:1px solid {{item.iconColor}};">{{item.iconName}}</text>
            <text>{{item.actName}}</text>
        </view>
    </view>
</view>

<view class="section">
    <view class="goods-nav flex-wrp">
        <view class="types flex-item">
            <text class="active">全部</text>
            <block wx:for="{{typeList}}">
                <text>{{item.typeName}}</text>
            </block>
        </view>
        <view class="hr-v"></view>
        <view class="search"></view>
    </view>
</view>

<import src="../../components/goods-list/index.wxml" />
<template is="goods-list" data="{{goodsList}}"></template>