.search-bar{padding:15rpx 25rpx 30rpx;background: linear-gradient(-14deg,rgba(254,89,46,1),rgba(253,61,55,1))}
.search-bar .icon-search{margin-right: 5rpx}
.search-bar .input{padding:15rpx;border-radius: 30rpx;background: rgba(255,255,255,.25);color: #FFF;text-align: center}

.navbar{white-space: nowrap;background: linear-gradient(-14deg,rgba(254,101,42,1),rgba(253,61,55,1));}
.navbar .item{display: inline-block;padding: 0 32rpx;color: #fff;}
.navbar .item .item-txt{display: inline-block;padding: 27rpx 0;}
.navbar .item.active .item-txt{border-bottom: 4rpx solid #fff;}

.banner{width:100vw;height: 366rpx;}
.swiper-item{height: 100%;}
.container{padding: 20rpx 0;}
