<template name="goods-list">
    <view class="goods-list">
        <view class="item" wx:for="{{goodsList}}" wx:key="itemId">
            <navigator class="detail" url="/pages/goods-detail/index?inlet=6&templateId={{item.templateId}}&itemId={{item.itemId}}">
                <!--proFlag 0 无 1满赠/买赠 2 券-->
                <block wx:if="{{item.proFlag == 1}}"><view class="label" style="background: #ff4d61;">赠</view></block>
                <block wx:elif="{{item.proFlag == 2}}"><view class="label" style="background: #fba102;">券</view></block>

                <view class="pic">
                    <image src="{{item.goodsPic}}?x-oss-process=image/resize,m_fill,w_300,h_300" mode="widthFix"/>
                </view>
                <view class="name">{{item.itemName}}</view>
                <view class="price flex-wrp">
                    <text class="flex-item">¥{{item.price}}</text>
                    <!-- (1,"直降促销"),(3,"满赠促销"),(4,"组合促销"),(5,"满减促销"),(6,"赠品促销"),(7,"多买促销"),(-99,"促销类型错误");
                     -- 促销标签展示的优先级为：套餐，凑单，满减，直降
                    -->
                    <view wx:if="{{item.proTag[0]==1}}" class="pro-tag">直降</view>
                    <view wx:elif="{{item.proTag[0]==3}}" class="pro-tag">满赠</view>
                    <view wx:elif="{{item.proTag[0]==4}}" class="pro-tag">套餐</view>
                    <view wx:elif="{{item.proTag[0]==5}}" class="pro-tag">满减</view>
                    <view wx:elif="{{item.proTag[0]==6}}" class="pro-tag">赠品</view>
                    <view wx:elif="{{item.proTag[0]==7}}" class="pro-tag">凑单</view>
                </view>
                <view wx:if="{{item.totalSale>0}}" class="sale-count">已售{{item.totalSale}}件</view>
                <view wx:else class="sale-count" style="visibility: hidden">已售{{item.totalSale}}件</view>
            </navigator>
        </view>
    </view>
</template>