<template name="modal">
    <view class="modal {{ show ? 'modal_show' : '' }}">
        <view class="modal__mask" bindtap="togglemodal"/>
        <view class="modal__container">
            <view wx:if="{{title}}" class="modal__hd">{{title}}</view>
            <view class="modal__bd">
                <view>
                    <view class="p">{{content}}</view>
                </view>
            </view>
            <view class="modal__ft">
                <block wx:if="{{opts.length > 0}}">
                    <block wx:for="{{opts}}" wx:key="*this">
                        <button class="modal__btn {{item.class}}" bindtap="{{item.fn || 'closeModal'}}">{{item.text || ''}}</button>
                    </block>
                </block>
                <block wx:else>
                    <button class="modal__btn cancel" bindtap="closeModal">取消</button>
                    <button class="modal__btn confirm" bindtap="closeModal">确定</button>
                </block>
            </view>
        </view>
    </view>
</template>