<import src="../../components/modal/modal.wxml"/>
<template is="modal" data="{{...__modal__}}"/>

<view class="profile">
    <view class="avatar">
        <image src="{{avatar}}" bindtap="toast"></image>
    </view>
    <view class="baseinfo">
        {{name}}
    </view>
</view>

<view class="panel">
    <navigator class="panel-hd u-arrow right" url="">
        <view class="panel-hd-l"><i class="u-icon icon-order"></i></view>
        <view class="flex-item">全部订单</view>
    </navigator>
    <view class="tab no-border">
        <navigator class="tab-item" url="">
            <icon class="tab-icon u-icon icon-wallet">
                <i class="badge" wx:if="{{waitPayOrderCount > 0 && waitPayOrderCount < 100}}">{{waitPayOrderCount}}</i>
                <i class="badge" wx:elif="{{waitPayOrderCount >= 100}}">···</i>
            </icon>
            <text class="h5">待付款</text>
        </navigator>
        <navigator class="tab-item" url="">
            <icon class="tab-icon u-icon icon-box">
                <i class="badge" wx:if="{{waitDeliverOrderCount > 0 && waitDeliverOrderCount < 100}}">{{waitDeliverOrderCount}}</i>
                <i class="badge" wx:elif="{{waitDeliverOrderCount >= 100}}">···</i>
            </icon>
            <text class="h5">待发货</text>
        </navigator>
        <navigator class="tab-item" url="">
            <icon class="tab-icon u-icon icon-truck">
                <i class="badge" wx:if="{{waitReceiveOrderCount > 0 && waitReceiveOrderCount < 100}}">{{waitReceiveOrderCount}}</i>
                <i class="badge" wx:elif="{{waitReceiveOrderCount >= 100}}">···</i>
            </icon>
            <text class="h5">待收货</text>
        </navigator>
        <navigator class="tab-item" url="">
            <icon class="tab-icon u-icon icon-starlike">
                <i class="badge" wx:if="{{waitCommentOrderCount > 0 && waitCommentOrderCount < 100}}">{{waitCommentOrderCount}}</i>
                <i class="badge" wx:elif="{{waitCommentOrderCount >= 100}}">···</i>
            </icon>
            <text class="h5">待评价</text>
        </navigator>
    </view>
</view>

<view class="ul ul-user">
    <navigator class="li u-arrow right" url="">
        <view class="li-hd"><icon class="u-icon icon-mbean"></icon></view>
        <view class="li-bd">
            <text>我的妈豆</text>
            <view class="tip-fly">您有妈豆即将过期，查看详情</view>
        </view>
        <view class="li-ft txt-gray">{{mbeanCount}}</view>
    </navigator>
    <navigator class="li u-arrow right" url="">
        <view class="li-hd"><icon class="u-icon icon-coupon"></icon></view>
        <view class="li-bd">我的优惠券</view>
        <view class="li-ft"><text class="txt-gray">{{couponCount}}</text></view>
    </navigator>
    <navigator class="li u-arrow right" url="">
        <view class="li-hd"><icon class="u-icon icon-address"></icon></view>
        <view class="li-bd">收货地址</view>
    </navigator>
    <navigator class="li u-arrow right" url="">
        <view class="li-hd"><icon class="u-icon icon-service"></icon></view>
        <view class="li-bd">在线客服</view>
    </navigator>
</view>



