<view class="dialog {{className}} {{ show ? 'dialog_show' : '' }}">

    <!--遮罩-->
    <view class="dialog__mask" catchtap="hide"/>

    <!--container-->
    <view class="dialog__container">
        <!--右上角关闭按钮-->
        <image class="close" catchtap="hide" src="icons/icon_close.png"></image>
        <slot></slot>
    </view>
</view>




