/**侧滑删除**/
.c-slide-menu{position:relative;overflow:hidden;width:100%;height:150rpx;border-bottom: 1rpx solid #f2f2f2;}
.c-slide-menu .slide-content{position:absolute;top:0;left:0;z-index:2;width:100%;height:100%;background-color:#FFF}
.c-slide-menu .slide-option{position:absolute;top:0;left:0;z-index:1;display:flex;width:100%;height:100%;justify-content:flex-end}
.c-slide-menu .menu-delete{display:flex;align-items:center;justify-content:center;width:150rpx;height:100%;background-color:#ff3a32;color:#FFF;text-align:center;}
